<!DOCTYPE html>
<html lang="en">


<head>
	<title>Tarjeta de presentación</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		h1{
			color: darksalmon;
			font-family: Arial, Helvetica, sans-serif;
		}

		h3{
			font-family: Arial, Helvetica, sans-serif;
		}

		p{
			font-weight: 200;
		}

		body {
			background-color: lightblue;
			color: black;
			text-align: center;
			margin-top: 50px;
		}

		div {
			height: 20px;
		}

		.card{
			display: inline-block;
			background-color: white;
			width: 250px;
			height: 350px;
			padding: 30px 10px 20px 10px ;
			box-shadow: black 5px 5px 10px;
		}

		#avatar {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.caja{
			margin: 20px 20px 20px 20px ;
			background-color: #ffffff;
			height: 100px;
			padding: 20px 10px 10px 10px ;
			border: mediumblue 5px solid;
		}
		.icon{
			font-size: 35px;
		}

		
	</style>

</head>

<body>
	<div class="card">
		<!-- Imagen de portada -->
		<img  class="algo" id="avatar" src="../Imagenes/usuario.jpeg" alt="">
		<!-- Nombre -->
		<h1>Nombre de Ususario</h1>
		<!-- Puesto -->
		<h3>Puesto</h3>
		<!-- descripción-->
		<p>Este párrafo corresponde a la descripción del usuario, aqui puede escribir una pequeña presentación</p>
		<!-- Iconos de redes sociales -->
		<div>
			<a class="icon fa fa-facebook-square" href="https://www.facebook.com" ></a>
			<a class="icon fa fa-twitter-square" href="https://www.twitter.com" ></a>
		</div>


	</div>


</body>

</html>